package com.byonecup.OOP_IntermediateSection;

public class AccessModifiers {
    /**
     * 访问级别  访问控制修饰符  同类  同包  子类  不同包
     *  公开       public      √    √    √     √
     *  受保护    protected    √    √    √      ×
     *  默认      没有修饰符     √    √    ×     ×
     *  私有      private      √    ×    ×     ×
     *
     * java提供四种访问控制修饰符号，用于控制方法和属性（成员变量）的访问权限（范围）：
     * 1. 公开级别：用public修饰，对外公开
     * 2. 受保护级别：用protected修饰，对子类和同一个包中的类公开
     * 3. 默认级别没有修饰符号，向同一个包的类公开.
     * 4. 私有级别：用private修饰，只有类本身可以访问，不对外公开.
     *
     * 使用的注意事项
     * 1) 修饰符可以用来修饰类中的属性，成损方法以及类
     * 2) 只有默认的和public:才能修饰类！并且遵循上述访问权限的特点。
     * 3) 关于在子类中的访问权限，后面分析
     * 4) 成员方法的访问规则和属性完全一样。
     */
}
