package com.byonecup.OOP_AdvancedSection.static_;

/**
 * @Author Turbo
 * @Description TODO
 * @Date 2022/11/8 20:17
 * @Version 1.0
 */
public class StaticDetail {
    /**
     * 1. 什么时候需要用类变量
     * 当我们需要让某个类的所有对象都共享一个变量时，就可以考虑使用类变量（静态变量)：比如：定义学生类，统计所有学生共交多少钱。Student(name,static fee)
     * 2. 类变量与实例变量（普通属性）区别
     * 类变量是该类的所有对象共享的，而实例变量是每个对象独享的。
     * 3. 加上static称为类变量或静态变量，否则称为实例变量/普通变量/非静态变量
     * 4. 类变量可以通过 类名.类变量名 或者 对像名.类变量名 来访问，但java设计者推荐我们使用 类名.类变量名 方式访问。【前提是满足访问修饰符的访问权限和范围】
     * 5. 实例变量不能通过 类名.类变量名 方式访问。
     * 6. 类变量是在类加载时就初始化了，也就是说，即使你没有创建对象，只要类加载了，就可以使用类变量了。
     * 7.类变量的生命周期是随类的加载开始，随着类消亡而销毁。
     */
}
