package ObjectOrientedProgramming;

public class ConstructorDetail {
    /**
     * 构造方法/构造器  注意事项和使用细节
     * 1) 一个类可以定义多个不同的构造器，即构造器重载。
     *      比如：我们可以再给Person类定义一个构造器，用来创建对象的时候，只指定人名，不需要指定年龄。
     * 2) 构造器名和类名要相同
     * 3) 构造器没有返回值
     * 4) 构造器是完成对象的初始化，并不是创建对象
     * 5) 在创建对象时，系统自动的调用该类的构造方法
     * 6) 如果程序员没有定义构造方法，系统会自动给类生成一个默认无参构造方法（也叫默认构造方法）
     *      比如 Person () {}，使用javap指令 反编译查看
     * 7) 一旦定义了自己的构造器，默认的构造器就覆盖了，就不能再使用默认的无参构造器，除非显示的定义一下，即：Person (){}
     */
}

class Dog {

}