package ObjectOrientedProgramming;

public class VarScope {
    /**
     * 作用域
     * 1) 在Java编程中，主要的变量就是属性（成员变量）和局部变量
     * 2) 局部变量一般是指在成员方法中定义的变量。
     * 3) Java中作用域的分类:
     *      全局变量：也就是属性，作用域为整个类体 CatScope类：cry eat等方法使用属性
     *      局部变量：也就是除了属性之外的其它变量，作用域为定义它的代码块中！
     * 4) 全局变量(属性)可以不赋值，直接使用，因为有默认值；局部变量必须赋值后，才能使用，因为没有默认值。
     *
     *
     * 注意事项和使用细节
     * 1) 属性和局部变量可以重名，访问时遵循就近原则。
     * 2) 在同一个作用域中，比如在同一个成员方法中，两个局部变量，不能重名。
     * 3) 属性生命周期较长，伴随着对象的创建而创建，伴随着对象的销毁而销毁。
     *    局部变量，生命周期较短，伴随着它的代码块的执行而创建，伴随着代码块的结束而销毁。即在一次方法调用过程中。
     * 4) 作用域范围不同
     *    全局变量：可以被本类使用，或其它类使用（通过对象调用）
     *    局部变量：只能在本类中对应的方法中使用
     * 5) 修饰符不同
     *    全局变量/属性可以加修饰符
     *    局部变量不可以加修饰符
     */

}

class CatScope {
    // 全局变量：也就是属性，作用域为整个类体 CatScope类：cry eat等方法使用属性
    // 属性在定义时，可以直接赋值
    int age = 10; // 指定的值是10

    public void cry() {
        // 1. 局部变量一般是指在成员方法中定义的变量
        // 2. n 和 name就是局部变量
        // 3. n 和 name的作用域在cry()方法中
        int n = 10;
        String name = "Jack";
        System.out.println("在cry()中使用属性 age = " + age);
    }

    public void eat() {
        System.out.println("在eat()中使用属性 age = " + age);
    }
}
